<?xml version="1.0" encoding="UTF-8"?>
<Compatibility>
  <Scenario md5="f667964d625bda72f81256be1337b5a1">1.20</Scenario><!-- 深海の盟主たち/Package11.wid -->
  <Scenario md5="4f867a12dba7b7ebfab124841e9515b4">1.20</Scenario><!-- カガミノ中ノイクサ/Area2.wid -->
  <Scenario md5="bb1348f4e85fe35c8e947b963d37a611">1.29</Scenario><!-- ネクロポリス/Area5.wid -->
  <Scenario md5="bb1348f4e85fe35c8e947b963d37a611">1.29</Scenario><!-- ネクロポリス/Area2.wid -->
  <Scenario md5="8cbd407fe4e931e05c53d51274b8036a">1.20</Scenario><!-- 旅の終わりに… -->
  <Scenario md5="a7d264aff0cafe2755207cf72dd291b9">1.20</Scenario><!-- ☆ぴかくぽら☆ -->
  <Scenario md5="8633aaa9999372bdd1c585ac457f6128">1.20</Scenario><!-- 路傍の店 - 夢 - -->
  <Scenario md5="9f565acdf0704a28618cc46c72b8fbf1">1.20</Scenario><!-- 双子と魔水晶４(双子と魔水晶4) -->
  <Scenario md5="09df2994249071139b72081ea4b31469">1.20</Scenario><!-- 双子と魔水晶３(双子と魔水晶3) -->
  <Scenario md5="ff6c19a471136f2cce7b8141a4d916a0">1.20</Scenario><!-- 双子と魔水晶２（Ｒ）(双子と魔水晶2(R)) -->
  <Scenario md5="72af4359ce73ca864b11b52566a46b12" enableVanishMemberCancellation="True" /><!-- 金を得る簡単な方法 -->
  <Scenario md5="1e6cc5e76b837f1160fad0634b2d63db" enableVanishMemberCancellation="True" /><!-- 絶対に動いてはいけない#Y -->
  <Scenario md5="46b80c563c44ce487fbfb91ff4be0ab0">1.28</Scenario><!-- 大海魔/Area6.wid -->
  <Scenario md5="978ff5a3863fdd25e94acc01f7adeb9c">1.28</Scenario><!-- 追放者の幸福/Mate1.wid -->
  <Scenario md5="7081a76051c01568442dad507f02be71">1.28</Scenario><!-- 家鴨の仔/Mate1.wid -->
  <Scenario md5="64010b90dce08817b6206793a4235a55">1.28</Scenario><!-- 永き眠りの果てに/Mate1.wid -->
  <Scenario md5="604b5c045c9f4e2939a18ee6a010fb86">1.28</Scenario><!-- 紅に降る白/Mate4.wid -->
  <Scenario md5="a27644a50930914557480d086bc69231">1.28</Scenario><!-- 護り手の宝/Mate3.wid -->
  <Scenario md5="8653552f163ceadca0dc6e6d66f6d50f">1.28</Scenario><!-- 護り手の宝/Mate7.wid -->
  <Scenario md5="6f2a9a4359f3ce6208042a41cb5382bb">1.28</Scenario><!-- 迷犬らしい/Mate1.wid -->
  <Scenario md5="5a84f8532e9adbe6dc94295abddff563">1.28</Scenario><!-- 迷犬らしい/Mate2.wid -->
  <Scenario md5="b312f47a9ce33a8c440df5547c18c8f8">1.28</Scenario><!-- 白霧に朽ちる竜 -->
  <Scenario md5="c2f47320c8e24f8a60b2f8acb3cee09f">1.28</Scenario><!-- 白光 -ⅰ- -->
  <Scenario md5="117e53842fc0bbb29ab553a85904658c">1.20</Scenario><!-- 協奏曲＜ＦＡＴＥ＞第六楽章 -->
  <Scenario md5="d95d7137108dc96b16df000df29806bb">1.20</Scenario><!-- 協奏曲＜ＦＡＴＥ＞第五楽章 -->
  <Scenario md5="54d4fca0a7d7573ee6a66f58d6a67466">1.20</Scenario><!-- 協奏曲＜ＦＡＴＥ＞第四楽章 -->
  <Scenario md5="a80ae1d8cffb925c639fce6004934c5f">1.20</Scenario><!-- 協奏曲＜ＦＡＴＥ＞第三楽章 -->
  <Scenario md5="0597111b2470899c7a5b996ad950e36b">1.20</Scenario><!-- 協奏曲＜ＦＡＴＥ＞第二楽章 -->
  <Scenario md5="af73623b06069724d65646b11797690c">1.20</Scenario><!-- 協奏曲＜ＦＡＴＥ＞第一楽章 -->
  <Scenario md5="087bc9b64a17c5b2b569a12e1d9decda">1.20</Scenario><!-- 正義の籠城 -->
  <Scenario md5="5ea0aa8b5409210e0000bb422189a262">1.28</Scenario><!-- 彷徨いの迷宮の鬼獣帝 -->
  <Scenario md5="125f565922d63da3b7a12f75cd84085e">1.20</Scenario><!-- 盗賊物語 -->
  <Scenario md5="1247abf821057337ba2239cadfc2c95c" zIndexMode="1.20" /><!-- 真鍮の器 -->
  <Scenario md5="41b521497465b62ebc1bc2bb6e41cc5d">1.20</Scenario><!-- はちみつ日和/Area3.wid -->
  <Scenario md5="fb1144ed2f3319350013572b01516dcd">1.28</Scenario><!-- カタパルト/Area1.wid -->
  <Scenario md5="b1c4de688855d56d5593361a3f985e98">1.28</Scenario><!-- ｶﾞﾙｩｯ！(ルゥガルゥ) -->
  <Scenario md5="399b5d1a72f65080008da552b9441359">1.20</Scenario><!-- ジョブの街 -->
  <Scenario md5="0092491155a1b4bad2b17f8ff835eed1">1.20</Scenario><!-- ミスティック・ミステリィ -->
  <Scenario md5="3bfcc536a58b22295d3c9926a4c8f4f4">1.20</Scenario><!-- YOUKAI VILLAGE -->
  <Scenario md5="104cb93ca61264052d140bedb2a9c72d">1.20</Scenario><!-- 流れ星の詩 -->
  <Scenario md5="d0217270f4cc6ed26928b1e99d9f505a">1.20</Scenario><!-- シュバリエの館/Area4.wid -->
  <Scenario md5="e5dc2514c68cf5d2bab538aabfad4eab">1.20</Scenario><!-- アマンダの館/Package7.wid -->
  <Scenario md5="6cec67f458818d7546fcfe83da5620b8">1.20</Scenario><!-- 真夜中に、形容し難きものが目を覚ます -->
  <Scenario md5="bde8a4e122a27d9502436fa108c0a2a0">1.20</Scenario><!-- エクソシスト -->
  <Scenario md5="e1815910ed9b8323ffbb414b39292ebb">1.20</Scenario><!-- 黄金色の鳥 -->
  <Scenario md5="d7f7514b11e2edc8267dae3fafbc8f36">1.20</Scenario><!-- 平和への願い -->
  <Scenario md5="aed114fd138eba226beb2cdfab0905d9">1.20</Scenario><!-- 革命の女神　第一章 -->
  <Scenario md5="689f289da497c1183dff1ba4bbe46ec0">1.20</Scenario><!-- 革命の女神　第二章 -->
  <Scenario md5="a3841fc4d94cc5b48a38206b770f9b25">1.20</Scenario><!-- 革命の女神　第三章 -->
  <Scenario md5="c4bad8346bd0a32065efbd9a2c1c621e">1.20</Scenario><!-- 革命の女神　第四章 -->
  <Scenario md5="3153e1c7c42d55eac037cfdf7c394e9b">1.20</Scenario><!-- 精霊の竪琴 -->
  <Scenario md5="0faea7ea4a27c8257bf5236007aa19e9">1.20</Scenario><!-- 魔神の歌　第四章 -->
  <Scenario md5="3dae1da1fa4059c37e6442bfdc8eec84">1.20</Scenario><!-- 魔神の歌　第五章　前編 -->
  <Scenario md5="42ee4a49ad8d53fb8e7980a736e5c110">1.20</Scenario><!-- 魔神の歌　第五章　後編 -->
  <Scenario md5="0eeeb6332786533e0d301a95f66da112">1.20</Scenario><!-- 選んだ道の先に -->
  <Scenario md5="3e7e31710adbd739a63518e0beae9c72">1.20</Scenario><!-- 娘のリソース20020529版/Item7.wid -->
  <Scenario md5="9d5fee5d43fb0d79671e108612caa6a1">1.20</Scenario><!-- 娘のリソース20020331版/Item7.wid -->
  <Scenario md5="5d2a47d511f429a8b5de834f9abbf1de">1.20</Scenario><!-- 娘のリソース20020529版/Beast1.wid -->
  <Scenario md5="94a5b79feff8721048964a0e61a3fffb">1.20</Scenario><!-- 娘のリソース20020331版/Beast1.wid -->
  <Scenario md5="693ae19c368ce5d5a5317d7f056940b2">1.20</Scenario><!-- 娘のリソース20020529版/Beast2.wid -->
  <Scenario md5="d9fe26727ac3fb1f5da0dbbb69b56c2d">1.20</Scenario><!-- 娘のリソース20020331版/Beast2.wid -->
  <Scenario md5="b3d66ff6f295521e542270d386a9b5d0">1.20</Scenario><!-- 娘のリソース20020529版/Beast3.wid -->
  <Scenario md5="e7a732ffd0450a97fde72c0e88ef93c2">1.20</Scenario><!-- 娘のリソース20020331版/Beast3.wid -->
  <Scenario md5="595b949f3f1147b035b14e3296bb8b51">1.20</Scenario><!-- 娘のリソース20020529版/Beast6.wid -->
  <Scenario md5="910bc42f5c56f0dda91aeebaf8bf1dea">1.20</Scenario><!-- 娘のリソース20020331版/Beast6.wid -->
  <Scenario md5="1f6acf1117540a4ff8a827dcb48604c5">1.20</Scenario><!-- 娘のリソース20020529版/Beast14.wid -->
  <Scenario md5="09e6e54fc57b95dbe6310d013d06e23d">1.20</Scenario><!-- 娘のリソース20020331版/Beast14.wid -->
  <Scenario md5="6986fb18017187197b30985568fb4eb8">1.20</Scenario><!-- 娘のリソース20020529版/Beast22.wid -->
  <Scenario md5="3ce99dddf9d754f4120fbc3f4d5b5f80">1.20</Scenario><!-- 娘のリソース20020529版/Beast23.wid -->
  <Scenario md5="9cc5fd148ec7e3631db570622d5394cf">1.20</Scenario><!-- 娘のリソース20020529版/Beast24.wid -->
  <Scenario md5="a892e074c955acba2788f32c0cbab3fb">1.20</Scenario><!-- 竜殺しの墓/Area63.wid -->
  <Scenario md5="f921f2ce77e08807bdc02b5e9ce50a7d">1.28</Scenario><!-- ｸﾞﾘｭｴﾙッ！ -->
  <Scenario md5="7d1f3f88e76bf5d51339dcc631ca54fd">1.28</Scenario><!-- ｸﾞﾘｭｴﾙッ！ -->
</Compatibility>
